# spring-cloud-demo

./: pom.xml
micro-common/: pom.xml
micro-common/src/main/java/com/honor/springsecurity/util/: EncryptUtil.java
micro-gateway/: pom.xml
micro-gateway/src/main/java/com/honor/microgateway/: MicroGatewayApplication.java
micro-gateway/src/main/resources/: application.yml
micro-gateway/src/test/java/com/honor/microgateway/: MicroGatewayApplicationTests.java
micro-service/: pom.xml
micro-service/src/main/java/com/honor/microservice/: MicroServiceApplication.java
micro-service/src/main/java/com/honor/microservice/config/: OAuth2ResourceServer.java  SecurityConfig.java
micro-service/src/main/java/com/honor/microservice/controller/: HelloController.java
micro-service/src/main/resources/: application.yml
micro-service/src/test/java/com/honor/microservice/: MicroServiceApplicationTests.java
micro-uaa/: pom.xml
micro-uaa/src/main/java/com/honor/microuaa/: MicroUaaApplication.java
micro-uaa/src/main/java/com/honor/microuaa/config/: MyJwtTokenCofnig.java  MyJwtTokenConfig.java  MyJwtTokenEnhancer.java  OAuth2AuthorizationServer.java  SecurityConfig.java
micro-uaa/src/main/java/com/honor/microuaa/dao/: MyUserDetailsServiceMapper.java
micro-uaa/src/main/java/com/honor/microuaa/model/: MyUserDetails.java
micro-uaa/src/main/java/com/honor/microuaa/service/: MyUserDetailsService.java
micro-uaa/src/main/resources/: application.yml
micro-uaa/src/test/java/com/honor/microuaa/: MicroUaaApplicationTests.java
